{
  "permissions": {
    "allow": [
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Bash(php artisan *)",
      "Bash(composer *)",
      "Bash(git status)",
      "Bash(git log *)",
      "Bash(git diff *)",
      "Bash(git branch *)",
      "Bash(git show *)",
      "WebFetch(domain:*)",
      "WebSearch",
      "mcp__*"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git reset *)",
      "Bash(git stash *)",
      "Bash(npm *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(ssh *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "deny": []
  },
  "env": {
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "50",
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku",
    "CLAUDE_BASH_MAINTAIN_PROJECT_WORKING_DIR": "1"
  },
  "plansDirectory": ".claude/plans",
  "enableAllProjectMcpServers": true,
  "showTurnDuration": true
}
